{
  "schemaVersion": 1,
  "id": "silivia",
  "version": "v1",
  "name": "Silivia",
  "description": "87",
  "authors": [
    "RainySpring87"
  ],
  "contact": {
    "sources": "https://github.com/Jackesparragos/Silivia"
  },
  "icon": "assets/silivia/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "rainyspring.silivia.core.Casper"
    ]
  },
  "mixins": [
    "silivia.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "165,125,255"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21",
    "meteor-client": "*"
  }
}
